<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TRIG.h" FileDate="2017-12-15, 11:34:04" FileAge="1513334044076" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TRIG.c" FileDate="2017-12-15, 11:34:04" FileAge="1513334044037" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883790" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884351" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884805" FileType="1048576" />
      <File Name="Generated_Code/LEDG.h" FileDate="2017-12-15, 11:03:44" FileAge="1513332224475" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-12-15, 11:03:44" FileAge="1513332224145" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-12-15, 11:03:44" FileAge="1513332224672" FileType="45637" CompNumb="12" />
      <File Name="Documentation/Freedom_HC_SR04_mit_UART_Settings.xml" FileDate="2017-12-15, 21:45:28" FileAge="1513370728447" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883714" FileType="1048576" />
      <File Name="Generated_Code/LEDG.c" FileDate="2017-12-15, 11:03:44" FileAge="1513332224449" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883722" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-12-15, 11:03:44" FileAge="1513332224118" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-12-15, 21:45:26" FileAge="1513370726253" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-12-15, 11:03:44" FileAge="1513332224716" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-12-15, 10:58:03" FileAge="1513331883458" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-12-15, 21:45:26" FileAge="1513370726078" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-12-15, 11:03:44" FileAge="1513332224691" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-12-15, 11:03:45" FileAge="1513332225075" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-12-15, 11:03:45" FileAge="1513332225050" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884789" FileType="1048576" />
      <File Name="Documentation/Freedom_HC_SR04_mit_UART_SIGNALS.txt" FileDate="2017-12-19, 11:16:57" FileAge="1513678617894" FileType="3072" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-12-15, 11:03:45" FileAge="1513332225803" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2017-12-15, 11:03:44" FileAge="1513332224364" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-12-15, 11:03:45" FileAge="1513332225761" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2017-12-15, 21:45:26" FileAge="1513370726041" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LEDB.h" FileDate="2017-12-15, 11:03:43" FileAge="1513332223987" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883752" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884727" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884896" FileType="45637" />
      <File Name="Generated_Code/LEDB.c" FileDate="2017-12-15, 11:03:43" FileAge="1513332223952" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-12-15, 10:58:04" FileAge="1513331884838" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884582" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883705" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884762" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-15, 10:58:04" FileAge="1513331884855" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883732" FileType="1048576" />
      <File Name="Documentation/doxygen/Freedom_HC_SR04_mit_UART_project.txt" FileDate="2017-12-15, 21:45:27" FileAge="1513370727270" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2017-12-15, 11:03:44" FileAge="1513332224803" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-12-15, 11:03:45" FileAge="1513332225262" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-12-15, 11:03:45" FileAge="1513332225154" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2017-12-15, 21:45:25" FileAge="1513370725843" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-12-15, 11:03:45" FileAge="1513332225236" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2017-12-15, 21:45:25" FileAge="1513370725808" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883769" FileType="1048576" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2017-12-15, 11:03:44" FileAge="1513332224045" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-15, 21:45:27" FileAge="1513370727592" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2017-12-15, 11:03:44" FileAge="1513332224024" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2017-12-15, 11:03:44" FileAge="1513332224559" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-15, 21:45:27" FileAge="1513370727554" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2017-12-19, 11:16:57" FileAge="1513678617178" FileType="131328" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2017-12-15, 11:03:44" FileAge="1513332224537" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-12-15, 11:03:45" FileAge="1513332225024" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-12-15, 11:03:44" FileAge="1513332224944" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883696" FileType="1048576" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2017-12-15, 22:19:43" FileAge="1513372783939" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883740" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-12-15, 11:03:44" FileAge="1513332224926" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884882" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-15, 21:45:27" FileAge="1513370727187" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-12-15, 11:03:44" FileAge="1513332224098" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-12-15, 11:03:45" FileAge="1513332225953" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-12-15, 21:39:27" FileAge="1513370367726" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-12-15, 11:03:45" FileAge="1513332225930" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-12-15, 21:39:27" FileAge="1513370367587" FileType="45637" CompNumb="18" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-19, 11:16:58" FileAge="1513678618283" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884234" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883807" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884889" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-12-15, 10:58:04" FileAge="1513331884859" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDR.h" FileDate="2017-12-15, 11:03:44" FileAge="1513332224874" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-12-15, 21:45:25" FileAge="1513370725974" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/TRIG_component.txt" FileDate="2017-12-15, 11:34:04" FileAge="1513334044115" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883691" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/LEDR.c" FileDate="2017-12-15, 11:03:44" FileAge="1513332224857" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-12-15, 21:45:25" FileAge="1513370725953" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LEDBconfig.h" FileDate="2017-12-15, 11:03:43" FileAge="1513332223797" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883780" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884797" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-15, 21:45:26" FileAge="1513370726726" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884465" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883799" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884813" FileType="1048576" />
      <File Name="Documentation/Freedom_HC_SR04_mit_UART.txt" FileDate="2017-12-15, 21:45:28" FileAge="1513370728882" FileType="3072" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-12-15, 11:03:45" FileAge="1513332225638" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883829" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-12-15, 10:58:03" FileAge="1513331883550" FileType="16384" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2017-12-15, 22:20:13" FileAge="1513372813283" FileType="128" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-12-15, 10:58:03" FileAge="1513331883761" FileType="1048576" />
      <File Name="Generated_Code/RxBufconfig.h" FileDate="2017-12-15, 21:45:25" FileAge="1513370725741" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-15, 21:45:27" FileAge="1513370727891" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-12-15, 11:03:45" FileAge="1513332225877" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884893" FileType="45637" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-12-15, 21:45:25" FileAge="1513370725886" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-12-15, 10:58:04" FileAge="1513331884781" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-12-15, 21:39:27" FileAge="1513370367531" FileType="45637" CompNumb="18" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>